\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Git简介}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Git的诞生}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}集中式vs分布式}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}安装Git}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}创建版本库}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}把文件添加到版本库}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}小结}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}版本管理}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}版本回退}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}工作区和缓存区}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}管理修改}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}删除文件}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}远程仓库}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}添加远程仓库}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 从 (U+4ECE)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 远 (U+8FDC)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 程 (U+7A0B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 仓 (U+4ED3)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 库 (U+5E93)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 克 (U+514B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 隆 (U+9686)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 分 (U+5206)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 支 (U+652F)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 管 (U+7BA1)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 理 (U+7406)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 标 (U+6807)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 签 (U+7B7E)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 管 (U+7BA1)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 理 (U+7406)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 使 (U+4F7F)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 用 (U+7528)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}GitHub}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 自 (U+81EA)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 定 (U+5B9A)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char 义 (U+4E49)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}Git}{13}}
